*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    font-family: roboto;
}

@font-face {
    font-family:roboto ;
    src: url(fonts/Roboto/Roboto-Medium.ttf);
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 70px 370px 70px;
    gap: 5px;
}

.hi{
    margin-top: 5px;
    margin-left: 55px;
    grid-row: 2;
    font-size: 14px;
    
}

input{
    margin-top: 40px;
    margin-left: 30px;
    height: 23px;
    grid-column: span 2;
    grid-row: 1;
    border-radius: 15px;
    outline: none;
    border: 1px;
    width: 400px;
    background-color: rgb(222, 213, 213);
    padding: 7px;
    
}

.header{
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px 5px rgb(190, 194, 195);
    height: 200px;
    grid-column: 2/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;  
}
.title2{
    grid-column: 3/5;
    justify-self: end;
    grid-row: 1;
    margin-top: 40px;
    margin-right: 20px;
    font-size: 14px;


}

.notify{
    width: 20px;
    height: auto;
    grid-column: 4/5;
    grid-row: 1;
    margin-top: 40px;
    margin-left: -80px;
}
.title{
    margin-left: 55px;
    align-self: center;
    margin-top: -65px;
    font-weight: bold;
    grid-row: 3;
    grid-column: 1/4;
    font-size: 14px;
    
}

  
.nav{
  list-style: none;
  grid-column: 3/5;
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self:end;
  gap: 10px; 
  margin-bottom: -20px;
  cursor: pointer;
  font-size: 5px;
}



.nav>ul>li{
    margin: 0px;
    padding: 0px;
}


.home{
background-color: rgb(90, 131, 243);
color: aliceblue;
border-radius: 13px;
margin:auto;
padding: 5px 20px;
/* margin-top: 0px   */
}

.home:hover{
    background-color: rgb(57, 99, 146);
}



.upload{
background-color: rgb(90, 131, 243);
color: aliceblue;
padding: 5px 20px;
border-radius: 13px;
margin: auto;
}

.upload:hover{
    background-color: rgb(57, 99, 146);
}

.share{
 background-color: rgb(90, 131, 243);
 color: aliceblue;
 padding: 5px 15px;
  border-radius: 13px;
  margin: auto;  
}


.share:hover{
    background-color: rgb(57, 99, 146);
}


.article{

    height: 77vh;
    grid-row: 2;
    grid-column: 2/4;
    margin-top: 57px
    
}
.logo1{
    width: 40px;
    height: auto;
    margin-top: 70px; 
    margin-left: 5px;
    position: absolute;
}

.search{
    width: 15px;
    height: auto;
    position: absolute;
    margin-top: 45px;
    margin-left: 10px;

}



/* Styling the side bar */

.sidebar{
    background-color: rgb(41, 155, 237);
    height: 101vh;
    grid-row: 1/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(9, 1fr);
}
.fa{
    grid-column: 1;
    grid-row: 1;
    margin-left: 30px;
    margin-top: 30px;
}

.dashtxt{
    grid-column: 2;
    grid-row: 1;
    margin-top: 35px;
    color: white;
    margin-left: -20px;
}

.fa-home{
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
    margin-left: 40px;

}

.house{
    grid-row: 2;
    grid-column: 2;
    margin-top: 45px;
    color: white;
    font-size: 14px;
    margin-left: -20px;
}

.fa-address-book{
    grid-row: 3;
    grid-column: 1;
    margin-top: 19px;
    color: white;
    font-size: 14px;
    margin-left: 44px;
}

.contact{
    grid-row: 3;
    grid-column: 2;
    margin-top: 20px;
    color: white;
    font-size: 14px;
    margin-left: -20px;


}

.fa-comment{
    grid-row: 4;
    grid-column: 1;
    margin-top: -6px;
    color: white;
    font-size: 14px;
    margin-left: 44px;
}

.fa-history{
    grid-row: 5;
    grid-column: 1;
    margin-top: -21px;
    color: white;
    font-size: 14px;
    margin-left: 44px;
}

.message{
    grid-row: 4;
    grid-column: 2;
    margin-top: -1px;
    color: white;
    font-size: 14px;
    margin-left: -20px;
}

.previous{
    grid-row: 5;
    grid-column: 2;
    margin-top: -21px;
    color: white;
    font-size: 14px;
    margin-left: -20px;
}

.fa-tasks{
    grid-row: 6;
    grid-column: 1;
    margin-top: -51px;
    color: white;
    font-size: 14px;
    margin-left: 44px;
}

.task{
    grid-row: 6;
    grid-column: 2;
    margin-top: -47px;
    color: white;
    font-size: 10px;
    margin-left: -20px;
}

.fa-compass{
    grid-row: 6;
    grid-column: 1;
    margin-top: -11px;
    color: white;
    font-size: 14px;
    margin-left: 44px;
}

.community{
    grid-row: 6;
    grid-column: 2;
    margin-top: -8px;
    color: white;
    font-size: 10px;
    margin-left: -20px;
}
.fa-cogs{
    grid-row: 7;
    grid-column: 1;
    margin-top: -23px;
    color: white;
    font-size: 14px;
    margin-left: 44px;
}

.settings{
    grid-row: 7;
    grid-column: 2;
    margin-top: -23px;
    color: white;
    font-size: 14px;
    margin-left: -20px;
    
}

.fa-support{
    grid-row: 8;
    grid-column: 1;
    margin-top: -40px;
    color: white;
    font-size: 14px;
    margin-left: 44px;  
}

.support{
    grid-row: 8;
    grid-column: 2;
    margin-top: -40px;
    color: white;
    font-size: 14px;
    margin-left: -20px;
}

.fa-lock{
    grid-row: 8;
    grid-column: 1;
    margin-top: 2px;
    color: white;
    font-size: 14px;
    margin-left: 44px; 
}

.privacy{
    grid-row: 9;
    grid-column: 2;
    margin-top: -57px;
    color: white;
    font-size: 14px;
    margin-left: -20px;
}

.article{
    background-color: rgb(216, 224, 226);
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    padding-left: 5px;

   
    
}

.one{
    grid-column: 1;
    grid-row: 1;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items:start;
    margin-top: 30px;

    /* display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr; */
}
.article>p{
    margin-top: -20px;
   
    
}

.article>h2{
    padding-top: 10px;
}

.two{
    grid-column: 2;
    grid-row: 1;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items:start;
    margin-top: 30px;
}
.three{
    grid-column: 3;
    grid-row: 1;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: top;
    margin-top: 30px;
}
.four{
    grid-column: 1;
    grid-row: 2;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: top;
    margin-top: -40px;
}
.five{
    grid-column: 2;
    grid-row: 2;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: top;
    margin-top: -40px;
}

.six{
    grid-column: 3;
    grid-row: 2/4;
    height: 30vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: top;
    margin-top: -40px;
    justify-content: end;
}

.seven{
    grid-column: 1;
    grid-row: 3;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: top;
    margin-top: -40px;

}

.eight{
    grid-column: 2;
    grid-row: 3;
    height: 20vh;
    font-size: 5px;
    width: 93%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: top;
    margin-top: -40px;
}

.side-line{
    background-color: rgb(238, 194, 15);
    height: 20vh;
    width: 3px;
    position: absolute
}
.side-line2{
    padding-left: 10px;
}

.side-line6{
    background-color: rgb(238, 194, 15);
    height: 30vh;
    width: 3px;
    position: absolute
}